<!DOCTYPE html><html
lang="es-ES" prefix="og: http://ogp.me/ns#"><head><link
rel="stylesheet" type="text/css" href="http://amateos.ddns.net/wp-content/cache/minify/dbf6a.css" media="all" /><meta
charset="UTF-8"><meta
name="viewport" content="width=device-width, initial-scale=1"><meta
http-equiv="x-ua-compatible" content="ie=edge"><title>Front Page - Atrezzo Mateos</title><link
rel="canonical" href="http://amateos.ddns.net/" /><meta
property="og:locale" content="es_ES" /><meta
property="og:type" content="website" /><meta
property="og:title" content="Front Page - Atrezzo Mateos" /><meta
property="og:url" content="http://amateos.ddns.net/" /><meta
property="og:site_name" content="Atrezzo Mateos" /><meta
name="twitter:card" content="summary_large_image" /><meta
name="twitter:title" content="Front Page - Atrezzo Mateos" /> <script type='application/ld+json'>{"@context":"https:\/\/schema.org","@type":"WebSite","@id":"#website","url":"http:\/\/amateos.ddns.net\/","name":"Atrezzo Mateos","potentialAction":{"@type":"SearchAction","target":"http:\/\/amateos.ddns.net\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script> <link
rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' /><link
rel='dns-prefetch' href='//fonts.googleapis.com' /><link
rel='dns-prefetch' href='//s.w.org' /><link
rel="alternate" type="application/rss+xml" title="Atrezzo Mateos &raquo; Feed" href="http://amateos.ddns.net/feed/" /><link
rel="alternate" type="application/rss+xml" title="Atrezzo Mateos &raquo; RSS de los comentarios" href="http://amateos.ddns.net/comments/feed/" /> <script type="text/javascript">/*<![CDATA[*/window._wpemojiSettings={"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/amateos.ddns.net\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);/*]]>*/</script> <style type="text/css">img.wp-smiley,img.emoji{display:inline !important;border:none !important;box-shadow:none !important;height:1em !important;width:1em !important;margin:0
.07em !important;vertical-align:-0.1em !important;background:none !important;padding:0
!important}</style><link
rel='stylesheet' id='obfx-module-pub-css-menu-icons-0-css'  href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css?ver=2.5.7' type='text/css' media='all' /><link
rel='stylesheet' id='busiprof-fonts-css'  href='//fonts.googleapis.com/css?family=Droid+Sans%3A400%2C700%2C800%7CMontserrat%3A300%2C300i%2C400%2C400i%2C500%2C500i%2C600%2C600i%2C700%2C700i%2C800%2C800i%2C900%7CRoboto%3A+100%2C300%2C400%2C500%2C700%2C900%7CRaleway+%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%7CDroid+Serif%3A400%2C700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' /><style id='style-inline-css' type='text/css'>.service-box:nth-child(1) .service-icon{color:#e91e63}.service-box:nth-child(2) .service-icon{color:#4caf50}.service-box:nth-child(3) .service-icon{color:#1e73be}</style><link
rel='stylesheet' id='busiporf-Droid-css'  href='//fonts.googleapis.com/css?family=Droid+Sans%3A400%2C700&#038;ver=4.9.8' type='text/css' media='all' /><link
rel='stylesheet' id='busiporf-Montserrat-css'  href='//fonts.googleapis.com/css?family=Montserrat%3A400%2C700&#038;ver=4.9.8' type='text/css' media='all' /><link
rel='stylesheet' id='busiporf-Droid-serif-css'  href='//fonts.googleapis.com/css?family=Droid+Serif%3A400%2C400italic%2C700%2C700italic&#038;ver=4.9.8' type='text/css' media='all' /> <script type="text/javascript" src="http://amateos.ddns.net/wp-content/cache/minify/76e73.js"></script> <link
rel='https://api.w.org/' href='http://amateos.ddns.net/wp-json/' /><link
rel="EditURI" type="application/rsd+xml" title="RSD" href="http://amateos.ddns.net/xmlrpc.php?rsd" /><link
rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://amateos.ddns.net/wp-includes/wlwmanifest.xml" /><meta
name="generator" content="WordPress 4.9.8" /><link
rel='shortlink' href='http://amateos.ddns.net/' /><link
rel="alternate" type="application/json+oembed" href="http://amateos.ddns.net/wp-json/oembed/1.0/embed?url=http%3A%2F%2Famateos.ddns.net%2F" /><link
rel="alternate" type="text/xml+oembed" href="http://amateos.ddns.net/wp-json/oembed/1.0/embed?url=http%3A%2F%2Famateos.ddns.net%2F&#038;format=xml" /><style>.wpc-product img, .product-img-view img, .wpc-product-img
img{margin-left:0}</style><link
rel="icon" href="http://amateos.ddns.net/wp-content/uploads/2018/01/iconMateos.png" sizes="32x32" /><link
rel="icon" href="http://amateos.ddns.net/wp-content/uploads/2018/01/iconMateos.png" sizes="192x192" /><link
rel="apple-touch-icon-precomposed" href="http://amateos.ddns.net/wp-content/uploads/2018/01/iconMateos.png" /><meta
name="msapplication-TileImage" content="http://amateos.ddns.net/wp-content/uploads/2018/01/iconMateos.png" /></head><body
class="home page-template-default page page-id-69">
<nav
class="navbar navbar-default"><div
class="container"><div
class="navbar-header">
<a
class="navbar-brand" href="http://amateos.ddns.net/" class="brand">
<img
alt="Atrezzo Mateos" src="http://atrezzomateos.com/wp-content/uploads/2018/01/icono-transparente.png"
alt="Atrezzo Mateos"
class="logo_imgae" style="width:250px; height:90px;">
</a>
<button
type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
<span
class="sr-only">Toggle navigation</span>
<span
class="icon-bar"></span>
<span
class="icon-bar"></span>
<span
class="icon-bar"></span>
</button></div><div
class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"><ul
id="menu-menu-principal" class="nav navbar-nav navbar-right"><li
id="menu-item-97" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-97 active"><a
href="/">Inicio</a></li><li
id="menu-item-50" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-50"><a
href="http://amateos.ddns.net/contacto/">Contacto</a></li></ul></div></div>
</nav><div
class="clearfix"></div><div
id="main" role="main">
<section
class="slider"><ul
class="slides"><li>
<img
alt="img" src="http://atrezzomateos.com/wp-content/uploads/2018/09/MG_7173-compressedandcut5.jpg" /><div
class="container"><div
class="slide-caption"><h2>Atrezzo Mateos</h2><p>Proveedores de ambientación desde 1964</p><div><a
href="/atrezzo-mateos-bio/"
class="flex-btn">Leer más</a></div></div></div></li></ul>
</section></div><div
class="clearfix"></div>
<section
class="header-title"><h2>Expertos atrezzistas dedicados a impulsar cine, teatro y otras empresas de ambientación.</h2></section><div
class="clearfix"></div><section
id="section" class="service"><div
class="container"><div
class="row"><div
class="col-md-12"><div
class="section-title"><h1 class="section-heading">Encuéntranos</h1><p>Comunícate con nosotros a tu medida</p></div></div></div><div
class="row busiprof-features-content"><div
class="col-md-4 col-sm-6 col-xs-12 service-box"><div
class="post">
<a
href="#"><div
class="service-icon" >
<i
class="fa fa-envelope-o"></i></div><div
class="entry-header"><h4 class="entry-title">Correo electrónico</h4></div>
</a><div
class="entry-content"><p>Escríbenos un correo a:<br
/>atrezzomateosweb@gmail.com<br
/>o <br
/> visita nuestra sección de contacto</p></div></div></div><div
class="col-md-4 col-sm-6 col-xs-12 service-box"><div
class="post">
<a
href="#"><div
class="service-icon" >
<i
class="fa fa-phone"></i></div><div
class="entry-header"><h4 class="entry-title">Teléfono</h4></div>
</a><div
class="entry-content"><p>Llamanos al:<br
/>915 28 25 66<br
/><br
/>8:00 -14:30 de Lunes a Viernes<br
/></p></div></div></div><div
class="col-md-4 col-sm-6 col-xs-12 service-box"><div
class="post">
<a
href="#"><div
class="service-icon" >
<i
class="fa fa-map-marker"></i></div><div
class="entry-header"><h4 class="entry-title">En nuestras instalaciones</h4></div>
</a><div
class="entry-content"><p>Calle los Cerrajeros, 10,<br
/> Alcorcón, Madrid<br
/><br
/>8:00 -14:30 de Lunes a Viernes</p></div></div></div><div
class="col-md-8 col-sm-6 col-xs-12 service-box col-md-offset-2 service-box" title="Shift-click to edit this widget."><div
class="post"><div
class="entry-content">
<iframe
src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3041.0857352947564!2d-3.813108685188973!3d40.34044406820052!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd418944f4e81b25%3A0x9906b69d8d407553!2sCalle+los+Cerrajeros%2C+10%2C+28923+Alcorc%C3%B3n%2C+Madrid!5e0!3m2!1ses!2ses!4v1516876670351" width="100%" height="300px" frameborder="0" style="border:0" allowfullscreen></iframe></div></div></div></div><div
class="clearfix"></div><div
class="col-md-12 col-xs-12"><div
class="btn-wrap"><div
class="services_more_btn"></div></div></div></div>
</section><footer
class="footer-sidebar"><div
class="container"><div
class="row"></div></div><div
class="site-info"><div
class="container"><div
class="row"><div
class="col-md-7"><p>Hijos de Jesús Mateos S.L.</p></div></div></div></div>
</footer>
<a
href="#" class="scrollup"><i
class="fa fa-chevron-up"></i></a>
 <script type='text/javascript'>var wpcf7={"apiSettings":{"root":"http:\/\/amateos.ddns.net\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Por favor, prueba que no eres un robot."}},"cached":"1"};</script> <script type="text/javascript" src="http://amateos.ddns.net/wp-content/cache/minify/64a71.js"></script> </body></html>